<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>First Project</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
  <link rel="stylesheet" href="project.css">
</head>
<body>

  <div class="label">
    <div class="label-left">
      <div class="label-left1">
        <i class="fa-solid fa-location-dot" style="color: yellow;"></i> <b>Street No 2, House No 50</b>
      </div>
      <div class="label-left1">
        <i class="fa-solid fa-phone-volume" style="color: yellow;"></i> 03084075427
      </div>
    </div>
    <div class="label-right">
      <i class="fa-solid fa-clock" style="color: yellow;"></i> Monday-Sat | Closed on Sunday
    </div>
  </div>

  <div class="second-label">
    <div class="second-label-left">
      <img src= "images/LOGO2.png"   
      
       alt="Logo" class="second-label-logo">
    </div>

    <div class="second-label-center">
      <div class="second-label-link">
        Home
        <div class="dropdown">
          <a href="index.html">Home 1</a>
          <a href="#">Home 2</a>
          <a href="#">Home 3</a>
        </div>
      </div>
      <div class="second-label-link">
        Pages
        <div class="dropdown">
          <a href="about.html">About Us</a>
          <a href="#">Services</a>
          <a href="#">Team</a>
        </div>
      </div>
      <div class="second-label-link">News</div>
      <div class="second-label-link">Elements</div>
      <div class="second-label-link"><a>Contact</a></div>
    </div>

    <div class="second-label-right">
      <button class="second-label-button">Purchase</button>
    </div>
  </div>

  <div class="third-label">
    <div class="third-label-content">
      <div class="third-label-heading">Expert Consultants</div>
      <div class="third-label-subtext">
        Over 10 years of experience in helping clients<br>
        find comprehensive solutions.
      </div>
      <div class="third-label-buttons">
        <a href="about.html" class="third-label-button third-label-button-blue">Read More</a>
        <a href="contact.html" class="third-label-button third-label-button-yellow">Contact Us</a>
      </div>
    </div>
  </div>

  <section class="section">
    <h2>Welcome to the Huzaifa's Site</h2>
    <p>Get expert consultancy and support with US, an advisory firm that stands by your side always.</p>
    <div class="line"></div>

    <div class="services">
      <div class="service">
        <i class="fas fa-chart-bar"></i>
        <h3>Business Consulting</h3>
        <p>Solution for every business related problems, readily and skillfully.</p>
      </div>

      <div class="service">
        <i class="fas fa-bell"></i>
        <h3>Risk Management</h3>
        <p>Calculate every possible risk in your business, take control over them.</p>
      </div>

      <div class="service">
        <i class="fas fa-lightbulb"></i>
        <h3>Market Research</h3>
        <p>Know the market before taking any step, reduce risks before you go.</p>
      </div>

      <div class="service">
        <i class="fas fa-headset"></i>
        <h3>Quality Services</h3>
        <p>Experience unparalleled service, from beginning to final construction.</p>
      </div>
    </div>
  </section>

  <div class="part-3"> 
    <div class="mid-part-3">
      <video src="images/video.1.mp4" width="100%" height="400" autoplay muted loop controls></video>
    </div>
  </div>

  <section class="details">
    <div class="details1">
      <div class="details2">
        <div class="icon-title">
          <i class="fa-solid fa-people-group"></i>
          <h2>Awesome Team</h2>
        </div>
        <p>Before talking destination, we shine a spotlight across your organization to fully understand it.</p>
      </div>

      <div class="details2">
        <div class="icon-title">
          <i class="fa-solid fa-comments"></i>
          <h2>Excellent Support</h2>
        </div>
        <p>If you face any trouble, you can always let our dedicated support team help you. They are ready for you 24/7.</p>
      </div>

      <div class="details2">
        <div class="icon-title">
          <i class="fa-solid fa-bolt"></i>
          <h2>Faster Performance</h2>
        </div>
        <p>We develop a systematic well-ordered process of analysis, from concept through implementation.</p>
      </div>
    </div>
  </section>
  
  <div style="text-align: center;"><h1>OUR SERVICES</h1></div>

  <section class="position1">
    <div class="position2">
      <div class="position3">
        <h2>Tax consulting</h2>
        <p>
          Elixir serves clients across the country and around the world as they navigate 
          an increasingly complex tax landscape. Our tax professionals draw on deep 
          experience and industry-specific knowledge to deliver clients the insights 
          and innovation they need.
        </p>
        <a href="#">Learn More →</a>
      </div>
      <div class="position4">
        <img src="images/working.1.jpg"/>
      </div>
    </div>

    <div class="position2 position5">
      <div class="position4">
        <img src="images/working.2.jpg" alt="Advisory">
      </div>
      <div class="position3">
        <h2>Advisory</h2>
        <p>
          To help you understand what this road looks like, we surveyed 1165 
          digital marketers across Europe and North America to explore current 
          trends and priorities in digital marketing.
        </p>
        <a href="#">Learn More →</a>
      </div>
    </div>
  </section>

  <div class="station">
    <p>If you have any query related investment... we are available 24/7</p>
    <button>Contact Us</button>
  </div>

  <div class="station1">
    <h2>Things You Get</h2>
    <div class="box">
      <div>
        <i class="fa-solid fa-lightbulb"></i>
        <h3>Creative Support</h3>
        <p>We transform brands, grow businesses, and tell brand and product stories in a most creative way.</p>
      </div>
      <div>
        <i class="fa-solid fa-envelope"></i>
        <h3>Creating Experiences</h3>
        <p>We cover a large range of creative platforms and digital projects with one purpose: to create experiences.</p>
      </div>
      <div>
        <i class="fa-solid fa-bullseye"></i>
        <h3>Product Consulting</h3>
        <p>We guide you through the pipelines that generate new products with higher potential and lower risk.</p>
      </div>
      <div>
        <i class="fa-solid fa-bolt"></i>
        <h3>Business Boosting</h3>
        <p>We provide energy-efficient and environmentally conservative solutions to our clients to boost their business.</p>
      </div>
      <div>
        <i class="fa-solid fa-file-invoice-dollar"></i>
        <h3>Strategic Approach</h3>
        <p>Based on solid strategic framework and real, relevant research, we create prototypes, not presentations.</p>
      </div>
      <div>
        <i class="fa-solid fa-chart-line"></i>
        <h3>Logistic Consulting</h3>
        <p>We work buy side and sell side to give our clients hard hitting answers and focus hard on best opportunities.</p>
      </div>
    </div>
  </div>

  <div class="station2">
    <div class="left">
      <h3>Request a call back</h3>
      <p>Would you like to speak to one of our financial advisers over the phone? Just submit your details and we’ll be in touch shortly. You can also email us if you would prefer.</p>
    </div>
    <div class="right">
      <h4>I would like to discuss:</h4>
      <input type="text" placeholder="Your Name">
      <input type="text" placeholder="Phone Number">
      <input type="text" placeholder="Subject">
      <button>Submit</button>
    </div>
  </div>

  <footer>
    <div class="footer-container">
      <div class="signup-box">
        <h2>Sign up for email alerts</h2>
        <p>Stay current with our latest insights</p>
        <form>
          <input type="email" placeholder="Enter Email Here" required>
          <button type="submit">Submit</button>
        </form>
      </div>

      <div class="footer-links">
        <a href="#">Contact Us</a>
        <a href="#">FAQ</a>
        <a href="#">Privacy Policy</a>
        <a href="#">Terms of Use</a>
        <a href="#">Global Office</a>
        <a href="#">Local Office</a>
      </div>

      <div class="social-links">
        <a href="#"><i class="fab fa-linkedin"></i> Linkedin</a>
        <a href="#"><i class="fab fa-twitter"></i> Twitter</a>
        <a href="#"><i class="fab fa-facebook"></i> Facebook</a>
        <a href="#"><i class="fab fa-google-plus-g"></i> Google+</a>
      </div>
    </div>
  </footer>

</body>
</html>
